### Get learning homepage
# finished OOP refactor
GET http://localhost:3000/api/modules/overview
Accept: application/json

###

### Get module theme
# finished OOP refactor
GET http://localhost:3000/api/modules/8/theme
Accept: application/json

###

### Get concept tutorial
# finished OOP refactor
GET http://localhost:3000/api/concepts/22/tutorial
Accept: application/json


### Get concept quizzes
# finished OOP refactor
GET http://localhost:3000/api/concepts/25/quiz
Accept: application/json


### Get concept summary
# finished OOP refactor
GET http://localhost:3000/api/concepts/21/summary
Accept: application/json

###

### Submit quiz answer
POST http://localhost:3000/api/quiz/1/submit
Content-Type: application/json

{
  "userId": 1,
  "answer": "A"
}

###

### Get module reflection prompt
# finished OOP refactor
GET http://localhost:3000/api/modules/7/reflection
Accept: application/json

###

### Submit module reflection
POST http://localhost:3000/api/modules/8/reflection
Content-Type: application/json

{
  "reflectionId": 8,
  "userId": 1,
  "answer": "Learnt a lot from this module.",
  "timeSpent": 999
}

