### -----------------------
### Authentication
### -----------------------

### Register a new user
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "manual_user@example.com",
  "username": "manual_user",
  "password": "Password123"
}

### Login
# 1. Run this request
# 2. Copy the "token" from the response body
# 3. Paste it into the "Authorization" header of the requests below
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "emailOrUsername": "manual_user",
  "password": "Password123"
}

### -----------------------
### Module Routes
### -----------------------

### Get learning homepage
# Requires Authentication
GET http://localhost:3000/api/modules/overview
Authorization: Bearer <PASTE_YOUR_TOKEN_HERE>
Accept: application/json

### Get module theme
GET http://localhost:3000/api/modules/1/theme
Authorization: Bearer <PASTE_YOUR_TOKEN_HERE>
Accept: application/json

### Get module reflection prompt
GET http://localhost:3000/api/modules/1/reflection
Authorization: Bearer <PASTE_YOUR_TOKEN_HERE>
Accept: application/json

### Submit module reflection
POST http://localhost:3000/api/modules/1/reflection
Authorization: Bearer <PASTE_YOUR_TOKEN_HERE>
Content-Type: application/json

{
  "reflectionId": 1,
  "userId": 1, 
  "answer": "Learnt a lot from this module.",
  "timeSpent": 999
}

### -----------------------
### Concept Routes
### -----------------------

### Get concept tutorial
GET http://localhost:3000/api/concepts/1/tutorial
Authorization: Bearer <PASTE_YOUR_TOKEN_HERE>
Accept: application/json

### Get concept quizzes
GET http://localhost:3000/api/concepts/1/quiz
Authorization: Bearer <PASTE_YOUR_TOKEN_HERE>
Accept: application/json

### Get concept summary
GET http://localhost:3000/api/concepts/1/summary
Authorization: Bearer <PASTE_YOUR_TOKEN_HERE>
Accept: application/json

### Submit quiz answer
POST http://localhost:3000/api/concepts/quiz/1/answer
Authorization: Bearer <PASTE_YOUR_TOKEN_HERE>
Content-Type: application/json

{
  "responseType": "single_choice",
  "userId": 1,
  "userAnswerIndices": [0],
  "timeSpent": 19
}

### Update concept progress
POST http://localhost:3000/api/concepts/1/progress
Authorization: Bearer <PASTE_YOUR_TOKEN_HERE>
Content-Type: application/json

{
  "userId": 1,
  "isCompleted": true,
  "timeSpent": 120
}
